@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap');

body {
   background-color:#fcf6e1;
   font-family: 'Poppins';
   position: relative;
}

a {
    color: inherit; 
    text-decoration: none; 
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 10px;
    padding-top: 20px;
    font-family: 'Poppins';
    color: #592828;
    font-weight: 600;
    font-size: large;
    border-bottom: 1px solid #592828;
}

.h1 {
    font-family: 'Pinyon Script';
    color: #e65c00;
    font-weight: 400;
    font-size: 70px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
}

.paragraph1 {
    font-weight: 400;
    font-size: 20px;
    max-width: 50ch;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 100px;
    text-align:left;
    color: #592828;
 }


 table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 50px;
    margin-left: 160px;
    margin-bottom: 80px;
  }

  th, td {
    border: 1px solid #592828;
    padding: 8px;
    text-align: center;
  }

  th {
    font-size: 15px;
    font-family: 'Poppins';
    color:#e65c00;
  }

  td {
    font-size: 15px;
    color: #592828;
  }


.p3 {
    font-weight:300;
    font-style: italic;
    font-size: 15px;
    max-width: 60ch;
    margin-top: 20px;
    margin-left: 665px;
    text-align:left;
    color: #592828;
}

/*audio */

.clickable-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .clickable-image {
    max-width: 100%; 
    max-height: 100%;
    width: 400px;
    height: auto; 
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
  }




/* Style for the container holding the images */
.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 1300px;
    height: 1300px;
    margin-left: 100px;
    margin-bottom: 80px;
    
  }

  /* Style for the images in the grid */
  .grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  /* Style for the overlay on hover */
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  /* Hover effect */
  .grid-image:hover {
    transform: scale(1.1);
  }

  /* Show overlay on hover */
  .grid-image:hover .image-overlay {
    opacity: 1;
  }


.poster {
    max-width: 500px;
    max-height: 500px;
    margin-left: 800px;
    margin-top: -800px;
    transform: rotate(-5deg);
    transition: transform 0.5s ease-in-out;
}

.poster2 {
    max-width: 500px;
    max-height: 500px;
    margin-left: 1100px;
    margin-top: -400px;
    transform: rotate(5deg);
    margin-bottom: 50px;
    transition: transform 0.5s ease-in-out;
}
