@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap');

body {
   background-color:#fcf6e1;
    font-family: 'Work Sans', sans-serif;
}

a {
   color: inherit; 
   text-decoration: none; 
 }

.navigation {
   display: flex; 
   justify-content: space-between;
   margin-left: 30px;
   margin-right: 30px;
   margin-top: 20px;
   padding-bottom: 10px;
   padding-top: 10px;
   font-family: 'Poppins';
   color: #592828;
   font-weight: 600;
   font-size:large;
   border-bottom: 1px solid #592828;
}

h1 {
    font-weight:400;
    font-size: 100px;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #e65c00;
    font-family: 'Pinyon Script';
    text-align: center;
 }

 .paragraph1 {
   font-weight: 300;
   font-size: 22px;
   max-width: 600px;
   margin-left: 470px;
   text-align:justify;
   line-height: 1.25;
   color: #592828;
   margin-bottom: 80px;
}


 .image {
    width: 500px;
    height: 600px;
    margin-left: 10px;
    margin-right: 50px;
    margin-top: 0px;
    margin-bottom: 50px;
    float: left;
 }

 .h2 {
   font-family: 'Poppins';
   color: #e65c00;
   font-weight: 300;
   font-size: 30px;
   text-align: center;
   margin-bottom: 10px;
   margin-top: 5px;
}

.list-container {
   text-align: left;
   max-width: 1200px;
   margin: 0 auto;
}

 ul{
    font-weight: 400;
    font-size: 18px;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 80px;
    padding-left: 5px;
    color: #592828;
 }

 .grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr); /*clarified with ChatGPT how to keep equal width in columns */
   gap: 40px;
   column-gap: 40px;
   margin-bottom: 40px;
 }

.grid-item {
   padding: auto;
   display: flex;
   flex-direction: column;
}

.grid-item.left {
   align-items: flex-end; /* too keep images to the left */
}

.grid-item.right {
  display:flex;
  
}

 .grid-items {
   max-width: 80%;
   height: auto;
 }

 .text-container {
   text-align: left;
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 30px;
 }

 .paragraph2 {
    font-weight: 400;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
    color: #592828;
 }


 /* lists of places with images*/

  .grid-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .grid-item {
    flex: 1;
    text-align: center;
    padding: 3px;
    position: relative;
  }
  
  .custom-image-container {
    max-width: 600px;
    text-align: center;
  }
  
  .custom-image-container img {
    max-width: 100%;
    height: auto;
  }


   /* small screens */

@media screen and (max-width: 430px) {
  .navigation {
    margin-bottom: 10px;
    margin-top: 8px;
    margin-left: 14px;
    margin-right: 14px;
    border-bottom: 0.5px solid #592828;
  }

  .navigation-left,
  .navigation-middle,
  .navigation-right {
      margin: 10px 0;
  }

  .h1 {
     font-size: 60px;
     margin-top: 40px;
     margin-bottom: 20px;
     margin-left: 20px;
 }

 .paragraph1 {
  font-size: 16px;
  max-width: 300px;
  margin-left: 80px;
  margin-bottom: 30px;
  line-height: 1;
}

.grid-container {
  margin-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
}

.custom-image-container {
  max-width: 300px;
}

.h2 {
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
}

}

